@use "../../assets/variables/variables" as *;

.section-container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 500px;
  height: 300px;

  &__title {
    grid-area: 3 / 2 / 5 / 5;
    font-size: 3rem;
  }

  &__image {
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: 2 / 6 / 10 / 14;
    object-fit: cover;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 8 / 2 / 10 / 5;
    background-color: $color-light-2;
    color: $color-black;
    height: 45px;
    opacity: 0.7;
  }
}

@media (max-width: 320px) {
  .section-container {
    width: 300px;
    height: 200px;

    &__title {
      grid-area: 2 / 2 / 4 / 5;
      font-size: 2rem;
    }

    &__image {
      grid-area: 2 / 6 / 9 / 14;
      width: 100%;
      height: 100%;
    }

    &__button {
      grid-area: 7 / 2 / 9 / 5;
      height: 35px;
      text-align: center;
      font-size: 0.8rem;
    }
  }
}
